<html>
  <head>
    <title>About me</title>
    <link rel= "stylesheet" href="ayoo.css">
    <script src= "ayooo.js"></script>
  </head>

    <body>
      <h1 >HEY YOU</h1>
      <h2>My name's Ophelia</h2>
      <h2> This is my about me website</h2>
      <hr></hr> <!-- creates a line-->

      <div class="par">
        <div class= "chi">
          <p>I am:</p>
          <ul style="list-style-type: square">
            <li> seventeen</li>
            <span id="color" onclick= CChng()><li> an aries</li> </span>
            <li> a bubble tea enthusiast</li>
            <li> an older sister</li>
            <li> an art student</li>
          </ul>
          <p> I love: </p>
          <ul style ="list-stye-type=square">
            <li> drawing and painting</li>
            <li>making clothes</li>
            <li>reading (I particularly like fantasy)</li>
            <li>learning new things</li>
            <li>listening to music</li>
            <li>being with my friends</li>
            <li>having picnics</li>
            <li>watching vine compilations</li>
          </div>
          <div class="chi">
              <img src="abt.gif">
          </div>
        </div>

        <h2> my favorite artists right now are:</h2>
        <div class="par">

          <div class="chil">
            <p>Vampire weekend</p>
            <img src="hc.jpg">
          </div>
          <div class="chil">
            <p>Grimes</p>
            <img src="grm.png">
          </div>
          <div class="chil">
            <p>Tyler, the Creator</p>
            <img src="ty.jpg">
          </div>
          <div class="chil">
            <p>Banes World</p>
            <img src="bw.jpg">
          </div>
          <div class="chil">
            <p>6ix9ine</p>
            <img src="69.jpg">
          </div>
          <div class="chil">
            <p>Jaden</p>
            <img src="jdn.jpg">
          </div>
          <div class="chil">
            <p> Sufjan Stevens</p>
            <img src="cnl.jpg">
          </div>
          <div class="chil">
            <p>MGMT</p>
            <img src= "mgmt.jpg">
          </div>
          <div class="chil">
            <p>Childish Gambino</p>
            <img src="cgb.jpg">
          </div>
          <div class="chil">
            <p>BROCKHAMPTON</p>
            <img src="bh.jpg">
          </div>
          <div class="chil">
            <p>Lana Del Rey </p>
            <img src="ldr.png">
          </div>
          <div class="chil">
            <p>Travis Scott</p>
            <img src= "ts.jpg">
          </div>






        </div>

        <!--<p>My favorite artists r
        ight now are:</p>
        <ul>
            <div class= "sublists">
            <li> Vampire Weekend</li>
            <li>Grimes</li>
            <li>Tyler, the creator</li>
            <li>Banes world</li>
            <li>6ix9ine</li>
            <li>Jaden</li>
            <li>Juice Wrld</li>
            <li>Sufjan Stevens</li>
            <li>MGMT</li>
            <li>Childish Gambino</li>
            <li>BROCKHAMPTON</li>
          </div>
        -->
        <!-- </ul> -->

        <!-- <div>
        <p>My favorite movies are:</p>
        <ul>
          <div class= "sublists">
            <li> Clueless</li>
            <li>Ferris Bueller's day off</li>
            <li>Pretty in pink</li>
            <li>Howl's moving castle</li>
            <li>Can't hardly wait</li>
            <li>Valley girl</li>
            <li>To all the boys I've loved before</li>
            <li>Blackkklansman</li>
            <li>Someone great</li>
          </div>
        </ul>
      </div>-->

      <div>
      <h3>other things!</h3>
      <p>I really like fashion but I've been working on going <span class="gr">green</span> and the fashion indstry
         is a huge contributor to both the children employment industry and climate issues and waste. That being said my favorite
          ways to get clothes are thrifting, making my clothes and buying from ethical sustainable sources: </p>

      <a href="https://www.thereformation.com/">Reformation</a>
      <br>
      <br>
    </div>

      <hr></hr>

      <!-- html rearly glitches out and rejects code, unlike python lmao-->
    </body>

</html>
